<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>We will all Resonate with Truth.</title>
<link rel="stylesheet" href="style.css" media="print">
</head>
<body bgcolor="black">
<div id="player"></div>
<script src="scripts.js"></script>
</body>
</html>
