<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fyi it's pup</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="//pup.fyi/projects.html">projects</a>
      <a href="//pup.fyi/research.html">research</a>
    </div>

    <h1>howl OwO rld</h1>

    <p>stuff go here awoo</p>
    <script src="Tone_newest.js"></script>
    <script src="scripties.js"></script>
  </body>
</html>

