<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fyi it's pup</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="//pup.fyi/index.html">index</a>
      <a href="//pup.fyi/projects.html">projects</a>
      <a href="//pup.fyi/research.html">research</a>
    </div>

    <h1>creation</h1>
    
    <h2>music</h2>
    <h3>knowledge</h3>
    <ul>
        <li>toby fox tumblr archive</li>
        <li></li>
    </ul>
    <h3>tools & software</h3>
    <ul>
      <li><a href="https://vcvrack.com/Rack">VCV Rack: "open source" modular synthesizer software. i liked it better before v2 and still use v1
      <li><a href="https://www.reaper.fm/">REAPER: reasonably priced extremely powerful digital audio workstation (DAW), fully functional trial</a></li>
    </ul>
    
    <p></p>
    <hr />

    <h2>gamedev</h2>
    <h2>knowledge</h3>
    <ul>
        <li></li>
    </ul>
    <h3>tools & software</h3>
    <h4>game engines</h4>
    <ul>
      <li>https://www.unrealengine.com/en-US (also have unreal engine subpage or subsection)</li>
      <li>https://godotengine.org/</li>
      <li>https://bevyengine.org/</li>
      <li>https://www.renpy.org/</li>
    </ul>
    <h4>sources for art, 3d models, music, audio, plugins, effects, more</h4>
    <ul>
      <li><a href="https://sketchfab.com/search?features=downloadable&licenses=322a749bcfa841b29dff1e8a1bb74b0b&licenses=7c23a1ba438d4306920229c12afcb5f9&type=models">Sketchfab</a> (link specifically filters to models available to freely use (some public domain; some require attribution (credits)))</li>
      <li><a href="https://freemusicarchive.org/search?adv=1&music-filter-CC-attribution-only=true&music-filter-public-domain=1">Free Music Archive</a>(filtered to public domain + CC-BY</li>
    </ul>
    
    <p></p>
    <hr />

    <h2>video production</h1>
    <h3>knowledge</h3>
    <ul>
        <li></li>
    </ul>
    <h3>tools & software</h3>
    <ul>
      <li><a href="https://kdenlive.org">Kdenlive: "Free and Open Source Video Editor"</a></li>
    </ul>

    <p></p>
    <hr />

    <h2>art / photo editing</h1>
    <h3>knowledge</h3>
    <ul>
        <li></li>
    </ul>
    <h3>tools & software</h3>
    <ul>
      <li><a href="https://www.gimp.org/">GIMP: "Free & Open Source Image Editor". Interface and a lot of functionality similar to Photoshop</a></li>
    </ul>

    <p></p>
    <hr />

    <h2>3d modeling</h2>
     <h3>knowledge</h3>
    <ul>
        <li></li>
    </ul>
     <h3>tools & software</h3>
    <ul>
      <li><a href="https://www.blender.org/">Blender</a></li>
    </ul>

    <p></p>
    <hr />


    <h1>attempting to track a true chronology of history</h1>

    <h2>recent and "current" events (2019+)</h2>

    <h3>russia & ukraine situation</h3>
    <h4>(subsection example:)US-backed coup in Ukraine in 2014</h4>
    <ul>
      <li></li>
    </ul>
    <h4>US involvement in Ukraine biolabs / Russia UN announcements</h4>
    <ul>
      <li></li>
    </ul>

    <p />

    <h3>covid-19</h3>

    <p />

    <h2>2009-2018 (why this range? maybe change)</h2>


    <p />

    <p />


  </body>
</html>

